services:
  app:
    image: exoflex
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - .env.production
    ports:
      - "1388:1388"
      - "3001:3001"  # Expose this port only for internal access
    restart: always
    volumes:
      - .:/app
      - node_modules:/app/node_modules

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=300 # Checks for updates every 5 minutes
    restart: always

volumes:
  node_modules: