services:
  app:
    container_name: exoflex-app
    build:
      context: .
      dockerfile: ./Dockerfile
      platforms:
        - linux/arm64
    image: bigjack325/exoflex:latest
    env_file:
      - .env.production
    ports:
      - "1338:1338"
      - "3001:3001"
    devices:
      - "/dev/ttyACM0:/dev/ttyACM0"
    privileged: true
    group_add:
      - dialout
      - tty
    restart: always
    environment:
      - NODE_ENV=production
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
